//Region: KH
//Language Code: km

const Map<String, String> kmKH = {
//For MyGoods

  //COMMON PHRASES/WORDS
  'seller': 'អ្នកលក់',
  'buyer': 'អ្នកទិញ',
  'gender': 'ភេទ',
  'male': 'ប្រុស',
  'female': 'ស្រី',
  'item': 'វត្ថុ',
  'name': 'ឈ្មោះ',
  'price': 'តម្លៃ',
  'condition': 'លក្ខខណ្ឌ',
  'address': 'អាសយដ្ឋាន',
  'number': 'លេខ',
  'description': 'ការពណ៌នា',
  'add': 'បន្ថែម',
  'new': 'ថ្មី',
  'used': 'បានប្រើហើយ',
  'enter': 'បញ្ចូល',
  'information': 'ព័ត៌មាន',
  'message': 'សារ',
  'account': 'គណនី',
  'popular': 'ពេញនិយម',
  'more': 'បន្ថែម',
  'sell': 'លក់',
  'clear': 'លុបចេាល',
  'delete': 'លុបចេាល',
  'by': 'ដោយ',
  'second': 'វិនាទី',
  'minute': 'នាទី',
  'hour': 'ម៉ោង',
  'day': 'ថ្ងៃ',
  'week': 'សប្តាហ៍',
  'month': 'ខែ',
  'year': 'ឆ្នាំ',
  'yes': 'បាទ/ចាស',
  'no': 'ទេ',
  'setting': 'ការកំណត់',
  'language': 'ភាសា',
  'login': 'ចូល',
  'next': 'បន្ទាប់',
  'back': 'ត្រលប់ក្រោយ',
  'verify': 'ផ្ទៀងផ្ទាត់',
  'confirm': 'យល់ព្រម',
  'cancel': 'បោះបង់',
  'password': 'ពាក្យសម្ងាត់',
  'firstName': 'នាមត្រកូល',
  'lastName': 'នាម',
  'roles': "មុខងារ",
  'agent': 'ភ្នាក់ងារលក់ស៊ីម',
  'company': 'ក្រុមហ៊ុន',
  'birthday': 'ថ្ងៃ ខែ ឆ្នាំកំណើត',

  //MENUS LABELS
  'home': "ទំព័រដើម",
  'trending': "ផលិតផលពេញនិយម",
  'recentlyView': "បានមើលនាពេលថ្មីៗនេះ",
  'recommendation': 'ផលិតផលអ្នកនឹងចូលចិត្ត',
  'viewAll': "មើលទាំងអស់",
  'upload': 'បង្ហោះ',
  'photo': 'រូបថត',
  'recentSearch': 'ការស្វែងរកថ្មីៗ',
  'itemDetail': 'ព័ត៌មានវត្ថុលម្អិត',
  'postBy': 'លក់ដោយ',
  'sellBy': 'លក់ដោយ',


  //CATEGORY
  'category': 'ប្រភេទ',
  'select': 'ជ្រើសរើស',
  'mainCategory': 'ប្រភេទចម្បង',
  'subCategory': 'ប្រភេទរង',
  'Car & Vehicle': "យានជំនិះ",
  'Electronic': 'អេឡិចត្រូនិក',
  'Furniture & Decors': "គ្រឿងសង្ហារិម",
  'Phone': 'ទូរស័ព្ទ',
  'Other': 'ផ្សែង',
  'other': 'ផ្សែង',
  'Desktop': 'កុំព្យូទ័រលើតុ',
  'Laptop': 'កុំព្យូទ័រយួរដៃ',
  'Parts & Accessories': 'គ្រឿងបន្លាស់ និងគ្រឿងប្រើប្រាស់ កុំព្យូទ័រ',
  'Cars': 'រថយន្ត',
  'Motorbikes': "ម៉ូតូ",
  'Bicycle': 'កង់',
  'Table & Desk': 'តុ',
  'Chair & Sofa': 'កៅអី',
  'Household Item': 'របស់របរប្រើប្រាស់ក្នុងផ្ទះ',

  //ERROR MESSAGE
  'errorOccurred': 'កំហុសបានកើតឡើង',
  'notANumber': 'មិនមែនលេខទេ',

  'emptyField': "សូមបំពេញវាលនេះ",
  'incorrectPhone': 'បញ្ចូលលេខទូរស័ព្ទមិនត្រឹមត្រូវ',

  'openCamera': 'បើកកាមេរ៉ា',
  'openGallery': 'បើកវិចិត្រសាល',
  'signOut': 'ចាកចេញ',


// From Old
  'splashText': 'ចូលកម្មវិធី',
  'appName': 'ប្រព័ន្ធគ្រប់គ្រងស៊ីមកាត',
  'checkBack': 'ចុចម្តងទៀតដើម្បីចាកចេញ',
  'signOutTitle': "តើអ្នកពិតជាចង់ចាកចេញមែនទេ?",
  'deleteTitle': "តើអ្នកប្រាកដទេថាអ្នកចង់លុប",
  'noInternetTitle': 'មិនមានការតភ្ជាប់អ៊ីនធឺណិត',
  'noInternetSubtitle':
      'សូមពិនិត្យមើលការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក ហើយព្យាយាមម្តងទៀត',
  'okButtonText': 'បាទ/ចាស',

  'setBiometric': 'កំណត់ការផ្ទៀងផ្ទាត់ជីវមាត្រ',
  'turnOffBiometric': 'បញ្ជាក់ដើម្បីបិទការផ្ទៀងផ្ទាត់ជីវមាត្រ',
  'turnOnBiometric': 'បញ្ជាក់ដើម្បីបើកការផ្ទៀងផ្ទាត់ជីវមាត្រ',

  'createAccount': 'បង្កើតគណនី',
  'accountAndPassword': ' គណនី & ពាក្យសម្ងាត់',
  'personalInformation': 'ព័ត៌មានផ្ទាល់ខ្លួន',
  'shopInformation': 'ព័ត៌មានហាង',
  'enterFollowingInformation': 'បញ្ចូលព័ត៌មានខាងក្រោម',
  'createAccountNotificationTitleSuccess': 'អនុម័តគណនី',
  'createAccountNotificationTitleFailed': 'បដិសេធគណនី',
  'createAccountNotificationBodySuccess': 'គណនីរបស់អ្នកត្រូវបានអនុម័ត',
  'createAccountNotificationBodyFailed': 'គណនីរបស់អ្នកត្រូវបានបដិសេធ',


  'addPhoto': "បញ្ចូលរូបថត",
  'phoneNumber': 'លេខទូរស័ព្ទ',
  'confirmPhoneNumber': 'បញ្ជាក់លេខទូរស័ព្ទ',
  'simSerial': 'លេខសម្គាល់ស៊ីម',

  'confirmPassword': 'បញ្ជាក់លពាក្យសម្ងាត់',
  'currentPassword': 'ពាក្យសម្ងាត់ចាស់',
  'newPassword': 'ពាក្យសម្ងាត់ថ្មី',
  'confirmNewPassword': 'បញ្ជាក់ពាក្យសម្ងាត់ថ្មី',

  'idOrPassport': 'លេខប័ណ្ណសម្គាល់ខ្លួន / លេខលិខិតឆ្លងដែន',
  'idCard': 'លេខប័ណ្ណសម្គាល់ខ្លួន',
  'passport': 'លេខលិខិតឆ្លងដែន',
  'or': 'Or',
  'city': 'ខេត្ត / រាជធានី',
  'district': 'ខណ្ឌ / ស្រុក',
  'commune': 'សង្កាត់ / ឃុំ ',
  'village': 'ភូមិ',
  'addShopPhoto': 'រូបភាពហាង',
  'addDocument': 'ឯកសារ/ប័ណ្ណប៉ាតង់',
  'shopName': 'ឈ្មោះហាង',
  'shopLocation': 'អាសយដ្ឋានហាង',
  'nationality': 'សញ្ជាតិ',
  'arrivalDate': 'កាលបរិច្ឆេទមកដល់',
  'idImageEmpty': 'សូមបញ្ចូលរូបភាពលេខប័ណ្ណសម្គាល់',
  'documentImageEmpty': 'សូមបញ្ចូលរូបភាព',
  'freeTextAddress': "លេខផ្លូវ / ឈ្មោះផ្លូវ, លេខផ្ទះ, ល។",

//SIM HISTORY
  'soldSimCard': 'ស៊ីមកាតបានលក់',
  'today': 'ថ្ងៃនេះ',
  'otherDay': 'ថ្ងៃមុន',

//MY SHOP
  'myShop': 'ហាងខ្ញុំ',
  'addShop': 'បន្ថែមហាងថ្មី',
  'shopAddSuccess': 'យើងនឹងជូនដំណឹងដល់អ្នកនៅពេលព័ត៌មានត្រូវបានអនុម័ត',
  'shopAddFail': 'ការបញ្ចូលព័ត៌មានហាងថ្មូីមិនបានសម្រេច',

  'editShop': 'កែប្រែព័ត៌មានហាង',
  'shopEditSuccess': 'យើងនឹងជូនដំណឹងដល់អ្នកនៅពេលព័ត៌មានត្រូវបានអនុម័ត',
  'shopEditFail': 'ការកែសម្រួលព័ត៌មានហាងមិនបានសម្រេច',
  'addEmployee': 'បន្ថែមបុគ្គលិក',
  'employee': 'បុគ្គលិក',
  'employeeOf': 'បុគ្គលិករបស់',
  'enterEmployeeId': 'បញ្ចូលលេខប័ណ្ណសម្គាល់ខ្លួនរបស់បុគ្គលិក',
  'employeeId': "លេខប័ណ្ណសម្គាល់បុគ្គលិក",
  'search': 'ស្វែងរក',
  'shopImageEmpty': 'សូមបញ្ចូលរូបភាពហាង',

  'addShopNotificationTitleSuccess': 'អនុម័តព័ត៌មានហាងថ្មី',
  'addShopNotificationTitleFailed': 'បដិសេធព័ត៌មានហាងថ្មី',
  'addShopNotificationBodySuccess': 'ព័ត៌មានថ្មីហាងរបស់អ្នកត្រូវបានអនុម័ត',
  'addShopNotificationBodyFailed': 'ព័ត៌មានថ្មីហាងរបស់អ្នកត្រូវបានបដិសេធ',

  'editShopNotificationTitleSuccess': 'អនុម័តព័ត៌មានហាងកែសម្រួល',
  'editShopNotificationTitleFailed': 'បដិសេធព័ត៌មានហាង',
  'editShopNotificationBodySuccess':
      'ការកែសម្រួលព័ត៌មានហាងរបស់អ្នកត្រូវបានអនុម័ត',
  'editShopNotificationBodyFailed':
      'ការកែសម្រួលព័ត៌មានហាងរបស់អ្នកត្រូវបានបដិសេធ',

//SWAP SIM
  'swapSim': 'កាត់ឈ្មោះស៊ីមកាត',
  'phoneNumberTransferTitle': 'បញ្ចូលលេខទូរសព្ទត្រូវផ្ទេរ',
  'currentOwnerTitle': 'បញ្ចូលលព័ត៌មានអ្នកផ្ទេរកម្មសិទ្ឌ',
  'newOwnerTitle': 'បញ្ចូលលព័ត៌មានអ្នកទទួលកម្មសិទ្ឌ',
  'simTransferSuccess': 'ការផ្ទេរភាពកម្មសិទ្ឌស៊ីមកាតបានសម្រេច',
  'simTransferFail': 'ការផ្ទេរភាពកម្មសិទ្ឌស៊ីមមកាតមិនបានសម្រេច',

//ACCOUNT

  'editProfile': 'កែប្រែគណនី',
  'resetPassword': 'កែប្រែពាក្យសម្ងាត់',
  'resetPasswordTitle': 'បញ្ចូលពាក្យសម្ងាត់ចាស់និងពាក្យសម្ងាត់ថ្មី',
  'passwordResetSuccess': 'ពាក្យសម្ងាត់កែសម្រួលបានសម្រេច',
  'passwordResetFailed': 'ពាក្យសម្ងាត់កែសម្រួលមិនបានសម្រេច',
  'myNumbers': 'លេខទូរស័ព្ទរបស់ខ្ញុំ',
  'setDefault': 'កំណត់ជាលំនាំដើម',
  'confirmIdTitle': 'បញ្ជាក់លេខអត្តសញ្ញាណប័ណ្ណនិង\nលេខទូរស័ព្ទថ្មី',
  'addSimCard': 'បន្ថែមលេខទូរស័ព្ទថ្មី',
  'passwordNotMatch': 'ពាក្យសម្ងាត់របស់អ្នកមិនត្រូវគ្នា',
  'scanToEdit': 'សូមបញ្ជាក់ដើម្បីកែសម្រួលប្រវត្តិរូប',
  'failedAuth': 'ការបញ្ជាក់មិនបានសម្រេច',

//NOTIFICATION PAGE
  'notification': 'សេចក្តីជូនដំណឹង',

//MONTH
  'January': 'មករា',
  'February': 'កុម្ភៈ',
  'March': 'មីនា',
  'April': 'មេសា',
  'May': 'ឧសភា',
  'June': 'មិថុនា',
  'July': 'កក្កដា',
  'August': 'សីហា',
  'September': 'កញ្ញា',
  'October': 'តុលា',
  'November': 'វិច្ឆិកា',
  'December': 'ធ្នូ',

//  NEW WORD
  'waitingForSMSCode': 'កំពុងរង់ចាំលេខកូដ',
  'resendCode': 'ផ្ញើលេខកូដឡើងវិញ',
  'tapBelow': 'ចុចខាងក្រោម',
  'noCode': "គ្មានលេខកូដ",
  'fromMessage': "ពីសារ",
  'invalidCode': 'លេខកូដមិនត្រឹមត្រូវ',
  'tooManyRequest': 'ការស្នើសុំច្រើនពេក',
  'invalidPhoneNumber': "លេខទូរស័ព្ទមិនត្រឹមត្រូវ",
};
