const Map<String, String> enUS = {
  //For MyGoods

  //ADDITIONAL INFO
  'carBrand': 'Car Brand',
  'carModel': 'Car Model',
  'carType': 'Car Type',
  'carYear': 'Car Year',
  "phoneBrand": 'Phone Brand',
  "phoneModel": 'Phone Model',

  //CATEGORY
  'category': 'Category',
  'mainCategory': 'Main Category',
  'subCategory': 'Sub Category',

  //COMMON PHRASES/WORDS
  'seller': 'Seller',
  'buyer': 'Buyer',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'item': 'Item',
  'name': 'Name',
  'price': 'Price',
  'condition': 'Condition',
  'address': 'Address',
  'number': 'Number',
  'description': 'Description',
  'add': 'Add',
  'new': 'New',
  'used': 'Used',
  'enter': 'Enter',
  'information': 'Information',
  'message': 'Message',
  'account': 'Account',
  'popular': 'Popular',
  'more': 'More',
  'buy': 'Buy',
  'sell': 'Sell',
  'clear': 'Clear',
  'by': 'By',
  'second': 'seconds',
  'minute': 'minute(s)',
  'hour': 'hour(s)',
  'day': 'day(s)',
  'week': 'week(s)',
  'month': 'month(s)',
  'year': 'year(s)',
  'yes': 'Yes',
  'no': 'No',
  'password': 'Password',
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'userName': 'Username',
  'roles': "Roles",
  'agent': 'Agent',
  'company': 'Company',
  'birthday': 'Birthday',
  'view': 'View',
  'type': 'Type',
  'upload': 'Upload',
  'photo': 'Photo',
  'all': 'All',
  'unread': 'Unread',
  'blockUser': 'Blocked User',
  'inbox': 'Inbox',
  'chat': 'Chat',
  'with': 'with',

  //MENUS LABELS
  'home': "Home",
  'trending': "Trending",
  'recentlyView': "Recently View",
  'recommendation': 'Recommendation',
  'viewAll': "View All",
  'uploadPhoto': 'Upload Photo(s)',
  'recentSearch': 'Recent Search',
  'itemDetail': 'Item Detail',
  'postBy': 'Post By',
  'sellBy': 'Sell By',
  'moreCategory': 'More Categories',
  'allCategory': 'All Category',
  'setting': 'Setting',
  'language': 'Language',
  'login': 'Login',
  'next': 'Next',
  'back': 'Back',
  'verify': 'Verify',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'aboutThisSeller': 'About this seller',
  'viewSellerProfile': 'VIEW SELLER PROFILE',
  'save': 'SAVE',
  'saved': 'SAVED',
  'savedItem':'Saved Item(s)',
  'sellItem': 'Sell Item',
  'chatWith': 'Chat with',
  'System': 'System',
  'Dark': 'Dark',
  'Light': 'Light',
  'theme': 'Theme',
  'editProfile': 'Edit Profile',
  'resetPassword': 'Reset Password',
  'resetPasswordTitle': 'Enter your old password and new password',
  'passwordResetSuccess': 'Password reset successfully',
  'passwordResetFailed': 'Failed to reset password',
  'myNumbers': 'My Phone Numbers',
  'setDefault': 'Set Default',
  'confirmIdTitle': 'Confirm National id and \nEnter new phone number',
  'addSimCard': 'Add Sim Card',
  'passwordNotMatch': 'Your password does not match',
  'scanToEdit': 'Scan to edit profile',
  'failedAuth': 'Failed to authenticate',
  'myItem': 'My Item',
  'aboutOurApp': 'About our app',
  'termsAndConditions': 'Terms & Conditions',
  'noItems': 'No Items',
  'noSavedItem': 'No Saved Item',
  'version': 'Version',
  'welcome': 'Welcome',
  'or': "Or",

  // MESSAGE
  'errorOccurred': 'Error Occurred',
  'noData': 'No Data',
  'noInformation': 'No information available',
  'notANumber': 'Not A Number',
  'emptyField': "Field is empty",
  'incorrectPhone': 'Incorrect Phone Format',
  'longPressToClearData': 'Long Press to Clear Data',
  'invalidPhoneNumber': "Invalid Phone Number",
  'noMessage': 'No Message',
  'success': 'Success',
  'fail': 'Fail',
  'signIn': 'Sign In',
  'signOut': 'Sign Out',
  'signOutTitle': "Are you sure you want to sign out ?",
  'deleteTitle': "Are you sure you want to delete",
  'signUp': 'SIGN UP',
  'logInWithEmail': 'LOG IN WITH EMAIL',
  'logInWithPhoneNumber': 'LOG IN WITH PHONE NUMBER',
  'waitingForSMSCode': 'Waiting For SMS Code',
  'resendCode': 'Resend Code',
  'tapBelow': 'Tap Below',
  'noCode': "No Code",
  'fromMessage': "From Message",
  'invalidCode': 'Invalid Code',
  'tooManyRequest': 'Too Many Request',
  'verifyOTP': 'Verify OTP',
  'welcomeBack': 'Welcome Back',
  'forgotPassword': 'Forgot Password',

  //From Old
  'splashText': 'Enter app',
  'appName': 'Sim Card System',
  'checkBack': 'Press again to exit',
  'openCamera': 'Open Camera',
  'openGallery': 'Open Gallery',
  'qrScanner': 'QR Code Scanner',
  'invalidQr': 'Invalid Qr Code Image',

  'delete': "Delete",
  'noInternetTitle': 'No Internet Connection',
  'noInternetSubtitle': 'Please check your internet connection and try again',
  'okButtonText': 'OK',

  //SETTING PAGE

  'setBiometric': 'Set Biometric',
  'turnOffBiometric': 'Scan to turn off biometric authentication',
  'turnOnBiometric': 'Scan to turn on biometric authentication',

  //BUTTON TEXT

  //CREATE ACCOUNT TITLE TEXT
  'createAccount': 'Create Account',
  'accountAndPassword': ' Account & Password',
  'personalInformation': 'Personal Information',
  'shopInformation': 'Shop Information',
  'enterFollowingInformation': 'Enter the following information',
  'createAccountNotificationTitleSuccess': 'Approve Account',
  'createAccountNotificationTitleFailed': 'Reject Account',
  'createAccountNotificationBodySuccess': 'Your account has been approved',
  'createAccountNotificationBodyFailed': 'Your account has been rejected',

  //FORM TEXT
  'addPhoto': "Add Photo",
  'phoneNumber': 'Phone Number',
  'confirmPhoneNumber': 'Confirm Phone Number',
  'simSerial': 'Sim Serial Number',

  'currentPassword': 'Current Password',
  'confirmPassword': 'Confirm Password',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',

  'idCard': 'National Id',
  'passport': 'Passport',
  'city': 'City / Province',
  'district': 'Khan / District',
  'commune': 'Sangkat / Commune',
  'village': 'Phum / Village',
  'addShopPhoto': 'Add Shop Photo',
  'addDocument': 'Add Document',
  'shopName': 'Shop Name',
  'shopLocation': 'Shop Address',
  'nationality': 'Nationality',
  'arrivalDate': 'Arrival Date',
  'idImageEmpty': 'Please enter id card or passport image',
  'documentImageEmpty': 'Please enter your shop document',
  'freeTextAddress': "Street Number / Street Name, House Number, etc",

  //SIM HISTORY
  'soldSimCard': 'Sold Sim Card',
  'today': 'Today',
  'otherDay': 'The day before',

  //SIM REGISTRATION
  'simRegister': 'Sim Card Registration',
  'idOrPassport': 'National Id / Passport',
  'simRegisterSuccess': 'Sim register successfully',
  'simFailSuccess': 'Failed to register sim',
  'simImageEmpty': 'Sim Image Empty',

  //MY SHOP
  'myShop': 'My Shop(s)',
  'addShop': 'Add Shop',
  'shopAddSuccess':
      'We will inform you when your shop information is approve by administrator',
  'shopAddFail': 'Failed to add shop',
  'editShop': 'Edit Shop',
  'shopEditSuccess':
      'We will inform you when your shop information is approve by administrator',
  'shopEditFail': 'Failed to edit shop',
  'addEmployee': 'Add Employee',
  'employee': 'Employee',
  'employeeOf': 'Employee of',
  'enterEmployeeId': 'Enter employee\'s national id',
  'employeeId': "Employee's national id",
  'search': 'Search',
  'shopImageEmpty': 'Shop image is empty',

  'addShopNotificationTitleSuccess': 'New Shop Information Approved',
  'addShopNotificationTitleFailed': 'New Shop Information Rejected',
  'addShopNotificationBodySuccess':
      'Your new shop information has been approved',
  'addShopNotificationBodyFailed':
      'Your new shop information has been rejected',

  'editShopNotificationTitleSuccess': 'Edit Shop Information Approved',
  'editShopNotificationTitleFailed': 'Edit Shop Information Approved',
  'editShopNotificationBodySuccess':
      'Edited shop information has been approved',
  'editShopNotificationBodyFailed': 'Edited shop information has been rejected',

  //SWAP SIM
  'swapSim': 'Swap Sim Card Ownership',
  'phoneNumberTransferTitle': 'Please enter the phone number to be transferred',
  'currentOwnerTitle': 'Please enter current owner information',
  'newOwnerTitle': 'Please enter new owner information',
  'simTransferSuccess': 'Sim card ownership transfer successfully',
  'simTransferFail': 'Failed to transfer sim card ownership',

  //ACCOUNT

  //OTHERS
  //NOTIFICATION PAGE
  'notification': 'Notification',
};
